<Properties StartupItem="database.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Database.cs">
    <Files>
      <File FileName="Database.cs" Line="42" Column="73" />
      <File FileName="Program.cs" Line="21" Column="25" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="Participant.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>